# graphFlow

./: .gitignore  README.md  license.txt
graphFlow/: graphFlow.sln
graphFlow/ExampleApi/: ExampleApi.csproj  ExampleApi.http  ExampleGraph.cs  FlowGraph.cs  Program.cs
graphFlow/ExampleApi/Controllers/: GraphExampleController.cs
graphFlow/ExampleApi/Models/: ExampleGraphState.cs
graphFlow/ExampleApi/Properties/: launchSettings.json
graphFlow/GraphFlow.Hosting/: Class1.cs
graphFlow/graphFlow/: Actions.cs  Effects.cs  Effects_GraphFlow.cs  Reducer.cs  Reducer_GraphFlow.cs  Reducer_StateObject.cs  Selectors.cs  Selectors_GraphFlow.cs  Selectors_StateObject.cs  Util.cs  graphFlow.csproj
graphFlow/graphFlow/attributes/: StateReduction.cs
graphFlow/graphFlow/flow/: Actions.cs  Effects_GraphFlow.cs  Reducer_GraphFlow.cs  Reducer_StateObject.cs  Selectors_GraphFlow.cs  Selectors_StateObject.cs
graphFlow/graphFlow/models/: ExecutableGraph.cs  GraphEdge.cs  GraphNode.cs  GraphState.cs  GraphStateEvents.cs
graphFlow/graphFlow/persistence/: Effects_GraphPersistence.cs  IGraphFlowPersistence.cs  PersistenceRecord.cs
graphFlow/graphFlow/persistence/InMemory/: InMemoryFlowPersistence.cs  InMemoryPersistenceServiceCollection.cs
graphFlow/graphFlow/util/: GraphBuilder.cs  GraphFlowServiceCollection.cs
